# Global config file for SiMon

[SiMon]

# The simulation data root directory
Root_dir: examples/demo_simulations

# The time interval for the SiMon daemon to check all the simulations (in seconds)
Daemon_sleep_time: 60

# The number of simulations to be carried out simultaneously
Max_concurrent_jobs: 2

# The maximum number of times a simulation will be restarted (a simulation is marked as ERROR when exceeding this limit)
Max_restarts: 5